<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuari.sqllite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="altalibro"
                android:text="Crear"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="85dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="mostrarlibro"
                android:text="Mostrar"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="185dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
